ROOT_URL = "http://localhost:3000"

NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = 

NEXT_PUBLIC_APP_URL ="http://localhost:3000"
NEXT_PUBLIC_DOCS_URL ="http://localhost:3000"
NEXT_PUBLIC_CONTACT_URL ="http://localhost:3000"

FACEBOOK = ""
DEMO_VIDEO = ""

POSTGRES_URL_NON_POOLING=
POSTGRES_PRISMA_URL=

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= 
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=  
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=